[flake8]
max-line-length = 88

[tox]
envlist = py36, py37, py38, py39, flake8, black
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = pytest --cov-report term-missing --cov-fail-under=80 --cov friendly

setenv =
  COVERAGE_FILE=.coverage.{envname}

[testenv:flake8]
deps = flake8
commands = flake8 friendly

[testenv:black]
deps = black
commands = black --check --diff friendly
