[flake8]
max-line-length = 88

[coverage:run]
branch = true
parallel = true
omit =
  .tox/*
  Fake_filename
  *mu.py
  *ipython.py
  *idle.py
  *jupyter.py
  *console.py
  *theme/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
  .tox/*
  Fake_filename
  *mu.py
  *ipython.py
  *idle.py
  *jupyter.py
  *console.py
  *theme/*

[tox]
envlist = py36, py37, py38, py39, flake8, black, coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py36, py37, py38, py39
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 80

[testenv:flake8]
deps = flake8
commands = flake8 friendly

[testenv:black]
deps = black
commands = black --check --diff friendly
