[flake8]
max-line-length = 88

[tox]
envlist = py37, py38, py39, flake8, black, coverage
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps = -r requirements-dev.txt
commands = coverage run -m pytest
setenv =
  COVERAGE_FILE={toxworkdir}/.coverage.{envname}

[testenv:coverage]
depends = py37, py38, py39
parallel_show_output = True
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
  coverage combine
  coverage report --fail-under 80

[testenv:flake8]
deps = flake8
commands = flake8 friendly

[testenv:black]
deps = black
commands = black --check --diff friendly
