
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Adding an Exception &#8212; Friendly tracebacks 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dealing with Syntax Errors" href="syntax_error.html" />
    <link rel="prev" title="Some thoughts on the design of friendly-traceback" href="design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax_error.html" title="Dealing with Syntax Errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Some thoughts on the design of friendly-traceback"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding an Exception</a><ul>
<li><a class="reference internal" href="#adding-a-test-case">Adding a test case</a></li>
<li><a class="reference internal" href="#running-with-pytest">Running with pytest</a></li>
<li><a class="reference internal" href="#adding-generic-information">Adding generic information</a></li>
<li><a class="reference internal" href="#add-specific-information">Add specific information</a></li>
<li><a class="reference internal" href="#test-your-work">Test your work</a></li>
<li><a class="reference internal" href="#make-a-pull-request">Make a pull request</a></li>
<li><a class="reference internal" href="#adding-to-an-existing-exception">Adding to an existing exception</a></li>
<li><a class="reference internal" href="#additional-optional-steps">Additional optional steps</a><ul>
<li><a class="reference internal" href="#adding-to-tb-common">Adding to tb_common</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design.html"
                        title="previous chapter">Some thoughts on the design of friendly-traceback</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax_error.html"
                        title="next chapter">Dealing with Syntax Errors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/adding_exception.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-an-exception">
<h1>Adding an Exception<a class="headerlink" href="#adding-an-exception" title="Permalink to this headline">¶</a></h1>
<p>This primarily describes the situation where you wish to add friendly
tracebacks for an Exception that is not already included.
<strong>It does not apply to</strong> <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> <strong>and its subclasses,</strong>
<code class="docutils literal notranslate"><span class="pre">IndentationError</span></code> and <code class="docutils literal notranslate"><span class="pre">TabError</span></code>, <strong>which need to be dealt separately.</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Checklist</strong></p>
<p>The following are the required steps before a pull request.
Each item is explained in a different section below. If you find
the instructions unclear, please do not hesitate to reach out.</p>
<blockquote>
<div><ul class="simple">
<li>File an issue indicating that you are planning to work on a
given exception.</li>
<li>Add test case</li>
<li>Run pytest and confirm that your new test is included</li>
<li>Add generic information</li>
<li>Add specific information</li>
<li>Execute test_some_exception.py and confirm visually it works as expected</li>
<li>Run pytest and confirm that your new test is included</li>
<li>Make a pull request</li>
</ul>
</div></blockquote>
<p>The following are optional steps; they will need to be done at some point
but, apart for possible translations in languages other than French,
I can definitely take care of this.</p>
<blockquote class="last">
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Add case to tests/tb_common.py</dt>
<dd><ul class="first last">
<li>Run tests/tb_english.py and ensure docs/tracebacks_en.rst shows
the expected result</li>
</ul>
</dd>
</dl>
</li>
<li>Run make_tb.bat or do the equivalent on non Windows computer</li>
<li>Confirm that all docs/tracebacks_xx.rst include the new exception</li>
<li>Add translation</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-a-test-case">
<h2>Adding a test case<a class="headerlink" href="#adding-a-test-case" title="Permalink to this headline">¶</a></h2>
<p>After you have filed an issue indicating that you wished to
adding coverage for an exception that is not previously
covered, you need to start by adding a test case.
As an example throughout, I will use the existing one for
<code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code>. I am documenting the process as I go through.</p>
<p>In this project, we use <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> and
simple assertion-based tests.</p>
<p>Your test file name should start with <code class="docutils literal notranslate"><span class="pre">test_</span></code>,
such as <code class="docutils literal notranslate"><span class="pre">test_unbound_local_error.py</span></code>.  Here is the content of that file,
with some numbered comments added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">friendly_traceback</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">test_unbound_local_error</span><span class="p">():</span>    <span class="c1"># 1</span>
    <span class="sd">&quot;&quot;&quot;Should raise UnboundLocalError&quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">inner</span><span class="p">()</span>   <span class="c1"># 2</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="n">friendly_traceback</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">(),</span> <span class="n">redirect</span><span class="o">=</span><span class="s2">&quot;capture&quot;</span><span class="p">)</span>  <span class="c1"># 3</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">friendly_traceback</span><span class="o">.</span><span class="n">get_output</span><span class="p">()</span>  <span class="c1"># 4</span>
    <span class="k">assert</span> <span class="s2">&quot;UnboundLocalError&quot;</span> <span class="ow">in</span> <span class="n">result</span>  <span class="c1"># 5</span>
    <span class="k">return</span> <span class="n">result</span>  <span class="c1"># 6</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">test_unbound_local_error</span><span class="p">())</span>  <span class="c1"># 7</span>
</pre></div>
</div>
<ol class="arabic simple">
<li>Test functions should start with <cite>test_</cite>, so as to be recognized by pytest.</li>
<li>The code raising an error is inserted in a try/except clause.
Friendly-traceback can be installed globally as an exception hook but
this would not work when using pytest.</li>
<li>By default, friendly_traceback outputs its result to sys.stderr.
However, this can be redirected to any other user provided
function. In addition, there is a “capture” mode, as indicated,
which simply stores the result.</li>
<li>To retrieve the previously stored result, we use the
<code class="docutils literal notranslate"><span class="pre">get_output()</span></code> method. By default, this method also empties
the cache used to capture the output. There is an optional
argument to change this behaviour but it would be counter
productive in this situation as we wish our tests to be done
independently.</li>
<li>Pytest checks for assertion errors. So, we include parts of
what we expect to see in the output. This is usually the
beginning of the line just below <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">exception:</span></code> that
was shown when running something like <code class="docutils literal notranslate"><span class="pre">raise_myexception.py</span></code>
previously. For reliability, we should include more than
just the name of the Exception. Just leave any information
about the line and file number out, to avoid making the tests
brittle if we were to change either. For example, we might
discover that a given exception has more than one case
(<code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>, for example, has three cases) and we
might want to number each individual test file.</li>
<li>We must return the previously captured result for independent
testing.</li>
<li>This enables us to run this test by itself, without Pytest.</li>
</ol>
<p>So, let’s see what happens if we do run this test by itself.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python tests/test_unbound_local_error.py

    Python exception:
       UnboundLocalError: local variable &#39;a&#39; referenced before assignment

    No information is known about this exception.


    Execution stopped on line 15 of file &#39;test_unbound_local_error.py&#39;.

      13:
      14:     try:
    --&gt;15:         inner()
      16:     except Exception:


    Exception raised on line 12 of file &#39;test_unbound_local_error.py&#39;.

      10:
      11:     def inner():
    --&gt;12:         a += 1
      13:
</pre></div>
</div>
<p>Note the line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>No information is known about this exception.
</pre></div>
</div>
<p>We will soon want to correct this. However, before we do so,
in order to make our test more accurate, we replace the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s2">&quot;UnboundLocalError&quot;</span> <span class="ow">in</span> <span class="n">result</span>
</pre></div>
</div>
<p>by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s2">&quot;UnboundLocalError: local variable &#39;a&#39; referenced before assignment&quot;</span> <span class="ow">in</span> <span class="n">result</span>
</pre></div>
</div>
</div>
<div class="section" id="running-with-pytest">
<h2>Running with pytest<a class="headerlink" href="#running-with-pytest" title="Permalink to this headline">¶</a></h2>
<p>This assumes that pytest is installed on your computer.
From the root directory, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>You should see your test file listed, and no test failures reported by pytest.</p>
</div>
<div class="section" id="adding-generic-information">
<h2>Adding generic information<a class="headerlink" href="#adding-generic-information" title="Permalink to this headline">¶</a></h2>
<p>The main goal of friendly_tracebacks is to help beginners and/or
programmers whose knowledge of English is limited,
to understand what a given exception means.
So, your first goal is to imagine that you are helping a beginner
understand what SomeException means, writing in English with
as little Python-specific jargon as possible.  Try to do
so in a short paragraph. Do not strive for perfection.
It is expected that we will hear from actual users
(teachers and students) using friendly_tracebacks and that we
will be able to improve the descriptions based on their feedback,
and not based on our own pre-conceptions.</p>
<p>Generic information about given exceptions is found in file
<code class="docutils literal notranslate"><span class="pre">friendly_traceback/generic_info.py</span></code>.
Here are the relevant parts of that file for the UnboundLocalError
exception, followed by some explications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unbound_local_error</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">current_lang</span><span class="o">.</span><span class="n">lang</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span>
        <span class="s2">&quot;    In Python, variables that are used inside a function are known as </span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    local variables. Before they are used, they must be assigned a value.</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    A variable that is used before it is assigned a value is assumed to</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    be defined outside that function; it is known as a &#39;global&#39;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    (or sometimes &#39;nonlocal&#39;) variable. You cannot assign a value to such</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    a global variable inside a function without first indicating to</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    Python that this is a global variable, otherwise you will see</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="s2">&quot;    an UnboundLocalError.</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="p">)</span>

<span class="n">generic</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;IndentationError&quot;</span><span class="p">:</span> <span class="n">indentation_error</span><span class="p">,</span>
    <span class="s2">&quot;NameError&quot;</span><span class="p">:</span> <span class="n">name_error</span><span class="p">,</span>
    <span class="s2">&quot;SyntaxError&quot;</span><span class="p">:</span> <span class="n">syntax_error</span><span class="p">,</span>
    <span class="s2">&quot;TabError&quot;</span><span class="p">:</span> <span class="n">tab_error</span><span class="p">,</span>
    <span class="s2">&quot;UnboundLocalError&quot;</span><span class="p">:</span> <span class="n">unbound_local_error</span><span class="p">,</span>
    <span class="s2">&quot;Unknown&quot;</span><span class="p">:</span> <span class="n">unknown</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We use gettext for providing translations. You do not need to be
familiar with gettext for this doing this work.
For those that are familiar with gettext, the most common way
to use it is to <strong>install</strong> it globally, so that the function <code class="docutils literal notranslate"><span class="pre">_</span></code>
is added to Python’s builtins and can be used everywhere.
For reasons that will be explained elsewhere, we cannot do this
in this project.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Explain why we do not install gettext globally.</p>
</div>
<p>We first define a function whose name reflects the exception
we wish to explain. Thus, for <code class="docutils literal notranslate"><span class="pre">UnboundLocalError</span></code>,
we defined <code class="docutils literal notranslate"><span class="pre">unbound_local_error()</span></code>.
This is not strictly required but it makes it easier to find the
information when looking at the code.
This function will receive some positional arguments that
may be useful for some exceptions.  For the first run through, you can
assume that you can ignore these arguments.</p>
<p>Ideally, this function should be inserted sorted alphabetically
in the file.</p>
<p>The first line of the function is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">current_lang</span><span class="o">.</span><span class="n">lang</span>
</pre></div>
</div>
<p>This ensures that translations done by gettext are handled correctly.</p>
<p>Next, we return a string enclosed by <code class="docutils literal notranslate"><span class="pre">_(</span> <span class="pre">)</span></code>; this is a call to
gettext to retrieve the correct translation.</p>
<p>For clarity, instead of using triple-quoted strings, we use Python’s
automatic concatenation of adjacent strings to format the text.
Experience has shown us that this makes it much easier to
write the corresponding translations using Poedit.
Each string should represent a single line of text, and end with
a single <code class="docutils literal notranslate"><span class="pre">\n</span></code>.
In addition, <strong>each such string should start with four spaces.</strong>
The latter both makes it easier to read the explanation when using
an REPL, and allows for automatic embedding with correct formatting
in the documentation using Sphinx.</p>
<p>Finally, at the very bottom of that file, you need to add an
entry to the dict of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;MyException&quot;</span><span class="p">:</span> <span class="n">my_exception</span><span class="p">,</span>
</pre></div>
</div>
<p>This entry should be added so as to respect the alphabetical order
used.</p>
</div>
<div class="section" id="add-specific-information">
<h2>Add specific information<a class="headerlink" href="#add-specific-information" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In some cases, it could happen that no specific information, as
described below, is needed. In this case, you should still define
a function for the specific information, so that we know it has
not been overlooked, but have that function simply return None.</p>
</div>
<p>Let’s look again at the output for UnboundLocalError.
At the top of the feedback given by friendly_traceback, we
see the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    UnboundLocalError: local variable &#39;a&#39; referenced before assignment
</pre></div>
</div>
<p>The second line is the information given by Python.
Your goal should be to rephrase this information in a way that
is possibly easier to understand by beginners <strong>and</strong> which can
be translated into languages other than English.
It should also follow naturally from your generic information.</p>
<p>In some cases, such as <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>, we might need the actual
source code in order to provide some very specific information.
For now, we assume that this is not the case.</p>
<p>Examining the line <code class="docutils literal notranslate"><span class="pre">UnboundLocalError:</span> <span class="pre">local</span> <span class="pre">variable</span> <span class="pre">'a'</span> <span class="pre">referenced</span> <span class="pre">before</span> <span class="pre">assignment</span></code>, we
see that it refers to a variable name, <code class="docutils literal notranslate"><span class="pre">a</span></code>, which will almost
certainly be different when another user encounters a similar error.
Thus, our specific information should include this as a variable.</p>
<p>Specific information about given exceptions is found in file
<code class="docutils literal notranslate"><span class="pre">friendly_traceback/specific_info.py</span></code>.
Here are the relevant parts of that file for the UnboundLocalError
exception:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unbound_local_error</span><span class="p">(</span><span class="n">etype</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">current_lang</span><span class="o">.</span><span class="n">lang</span>
    <span class="c1"># value is expected to be something like</span>
    <span class="c1">#</span>
    <span class="c1"># UnboundLocalError: local variable &#39;a&#39; referenced before assignment</span>
    <span class="c1">#</span>
    <span class="c1"># By splitting value using &#39;, we can extract the variable name.</span>
    <span class="k">return</span> <span class="n">_</span><span class="p">(</span><span class="s2">&quot;        The variable that appears to cause the problem is &#39;</span><span class="si">{var_name}</span><span class="s2">&#39;.</span><span class="se">\n</span><span class="s2">&quot;</span>
             <span class="s2">&quot;        Try inserting the statement</span><span class="se">\n</span><span class="s2">&quot;</span>
             <span class="s2">&quot;            global </span><span class="si">{var_name}</span><span class="se">\n</span><span class="s2">&quot;</span>
             <span class="s2">&quot;        as the first line inside your function.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">var_name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>


<span class="n">get_cause</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;IndentationError&quot;</span><span class="p">:</span> <span class="n">indentation_error</span><span class="p">,</span>
    <span class="s2">&quot;NameError&quot;</span><span class="p">:</span> <span class="n">name_error</span><span class="p">,</span>
    <span class="s2">&quot;SyntaxError&quot;</span><span class="p">:</span> <span class="n">syntax_error</span><span class="p">,</span>
    <span class="s2">&quot;TabError&quot;</span><span class="p">:</span> <span class="n">tab_error</span><span class="p">,</span>
    <span class="s2">&quot;UnboundLocalError&quot;</span><span class="p">:</span> <span class="n">unbound_local_error</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>I assume that this is similar enough to the situation for the
generic information case that it does not warrant additional
explanation.  <strong>The only difference is that each line of text should
be indented by 8 spaces.</strong></p>
<p>If you find that some additional explanation is needed,
please contact us or file an issue.</p>
</div>
<div class="section" id="test-your-work">
<h2>Test your work<a class="headerlink" href="#test-your-work" title="Permalink to this headline">¶</a></h2>
<p>Now that you have added the generic and specific information,
you should test again by running something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tests</span><span class="o">/</span><span class="n">test_my_exception</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and confirm that the result is acceptable.</p>
<p>Once this is done, run pytest once again from the root directory to make
sure that your new case is included correctly in the test suite.</p>
</div>
<div class="section" id="make-a-pull-request">
<h2>Make a pull request<a class="headerlink" href="#make-a-pull-request" title="Permalink to this headline">¶</a></h2>
<p>Before submitting your code, you should make sure that it
is formatted correctly according to <a class="reference external" href="https://github.com/ambv/black">black</a></p>
<p>However, we ask that you ensures that your added text
uses the one-line-per-string format described above.
If black reformats your code such that this is not the case, you
can temporarily turn it off and back on around the relevant
code.  Here’s an example that we currently have in our code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># fmt: off</span>
<span class="k">return</span> <span class="n">_</span><span class="p">(</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;    Python exception: </span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;        </span><span class="si">{name}</span><span class="s2">: </span><span class="si">{value}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="s2">&quot;</span><span class="si">{explanation}</span><span class="s2">&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">explanation</span><span class="o">=</span><span class="n">explanation</span><span class="p">)</span>
<span class="c1"># fmt: on</span>
</pre></div>
</div>
<p>Next, you should make sure that your local repository is up to date
and fix any conflict that might be arising.</p>
<p>Finally, you can proceed with a <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request">pull request</a>.
If the information provided in that link is not clear, please do
not hesitate to ask for clarification.</p>
</div>
<div class="section" id="adding-to-an-existing-exception">
<h2>Adding to an existing exception<a class="headerlink" href="#adding-to-an-existing-exception" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">To be written</p>
</div>
</div>
<div class="section" id="additional-optional-steps">
<h2>Additional optional steps<a class="headerlink" href="#additional-optional-steps" title="Permalink to this headline">¶</a></h2>
<p>To be written.</p>
<div class="section" id="adding-to-tb-common">
<h3>Adding to tb_common<a class="headerlink" href="#adding-to-tb-common" title="Permalink to this headline">¶</a></h3>
<p>To be written.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax_error.html" title="Dealing with Syntax Errors"
             >next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Some thoughts on the design of friendly-traceback"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>