
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Some thoughts on the design of friendly-traceback &#8212; Friendly tracebacks 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding an Exception" href="adding_exception.html" />
    <link rel="prev" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="adding_exception.html" title="Adding an Exception"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Some thoughts on the design of friendly-traceback</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#open-questions">Open questions</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#localization">Localization</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a><ul>
<li><a class="reference internal" href="#basic">1. Basic</a></li>
<li><a class="reference internal" href="#intermediate">2. Intermediate</a></li>
<li><a class="reference internal" href="#advanced">3. Advanced</a></li>
<li><a class="reference internal" href="#setting-the-verbosity-level">Setting the verbosity level</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extensibility">Extensibility</a></li>
<li><a class="reference internal" href="#about-the-likely-cause">About the likely cause</a></li>
<li><a class="reference internal" href="#additional-configuration">Additional configuration</a></li>
<li><a class="reference internal" href="#other-similar-projects">Other similar projects</a></li>
<li><a class="reference internal" href="#reference-known-exceptions">Reference: known exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Bienvenue 환영합니다 Bienvenido - ようこそ Welcome  歡迎光臨</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="adding_exception.html"
                        title="next chapter">Adding an Exception</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="some-thoughts-on-the-design-of-friendly-traceback">
<h1>Some thoughts on the design of friendly-traceback<a class="headerlink" href="#some-thoughts-on-the-design-of-friendly-traceback" title="Permalink to this headline">¶</a></h1>
<p>The following are thoughts on the design of this project.
The content of this file <strong>will</strong> be changed as this project evolve.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is likely that experimentations with features will
proceed faster and in slightly different ways than the content
of this page would suggest. Our current focus is on code development,
and not on keeping this document up to date.</p>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>friendly-traceback aims to make it easier for beginners and/or for people
that have limited knowledge of English to understand what caused a
program to generate a traceback.</p>
<div class="sidebar">
<p class="first sidebar-title">Thought…</p>
<p class="last">The success of this module is predicated on contributions (mostly to
translations) by intermediate or advanced programmers.
For this reason, it might make sense to include some “advanced” features
that could be of interest to them, such as the example of
<strong>better-exceptions</strong> mentioned below.</p>
</div>
</div>
<div class="section" id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Permalink to this headline">¶</a></h2>
<p>Normally, an open section would be included at the end, but this document
is getting so long that nobody would read it. Furthermore,
it might be useful to have these in mind while reading the rest of
this document.</p>
<ul class="simple">
<li>In addition to showing the line of code where an exception is raised, how
many other lines of code should be shown?
Python’s <a class="reference external" href="https://docs.python.org/3/library/cgitb.html">cgitb module</a>
shows 5 lines of context for each “item” in a traceback. We currently
show only three.</li>
<li>Should we aim to provide information about <strong>all</strong> standard Python
Exceptions, or just a subset?  Should we include also Warnings?
The full list of exceptions and warnings is included at the end of
this document.</li>
<li>Should translations (<code class="docutils literal notranslate"><span class="pre">.po</span></code> files) be limited to general translations
for a given language (e.g. <code class="docutils literal notranslate"><span class="pre">fr</span></code>) and not include region-specific version
(e.g. <code class="docutils literal notranslate"><span class="pre">fr_CA</span></code>)?</li>
</ul>
</div>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<p>There should be three ways of using friendly-traceback.</p>
<ol class="arabic">
<li><p class="first">As an import hook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">friendly_traceback</span>
<span class="n">friendly_traceback</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>  <span class="c1"># sys.excepthook = friendly_traceback.explain</span>
</pre></div>
</div>
</li>
<li><p class="first">Catching exceptions locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Some code</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">friendly_traceback</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="o">*</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p class="first">When launching a Python script (or the REPL):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">friendly_traceback</span> <span class="n">myscript</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
<p>By default, friendly tracebacks will be written to <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>.
However, it should be possible to override this choice.</p>
</div>
<div class="section" id="localization">
<h2>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h2>
<p>It should be possible to translate almost all the text provided.
Some exceptions and examples will be given below.</p>
<p>The determination of which language is used to provide translations
is normally determined by using Python’s <code class="docutils literal notranslate"><span class="pre">locale.getdefaultlocale()</span></code>.
However, it can be over-ridden in the following way, in order
of precedence:</p>
<ol class="arabic simple">
<li>Using <code class="docutils literal notranslate"><span class="pre">friendly_traceback.set_lang(lang)</span></code></li>
<li>Using the environment variable <code class="docutils literal notranslate"><span class="pre">os.environ['FriendlyTracebackLang']</span></code></li>
<li>Using variables found in a <code class="docutils literal notranslate"><span class="pre">.friendly_traceback.ini</span></code> file</li>
<li>As mentioned above, and last in priority, the default is to use
the information provided by <code class="docutils literal notranslate"><span class="pre">locale.getdefaultlocale()</span></code>.</li>
</ol>
<p>The information provided by <code class="docutils literal notranslate"><span class="pre">locale.getdefaultlocale()</span></code> includes
not only a language code, but information about a specific region as well.
For example, on my computer, this is <code class="docutils literal notranslate"><span class="pre">fr_CA</span></code>. As far as I can tell,
gettext does not have a graceful fallback from the specific (<code class="docutils literal notranslate"><span class="pre">fr_CA</span></code>)
to the generic (<code class="docutils literal notranslate"><span class="pre">fr</span></code>); it does have the option of having a fallback
to the version hard-coded in a program.</p>
<p>What we have done is including the possibility
of loading a specific translation with no fallback. If an exception is
raised, we then reduce the length of the language code to the first two
characters, and attempt to load the translation while using
gettext’s option of falling back to the hard-coded version if needed.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">By default, we should ask translators to provide generic 2-letter code
versions for translations, so that a better fallback than the default
English version could be found.  See the related open question above, as to
whether or not this should be provided in addition to any region
specific version.</p>
</div>
</div>
<div class="section" id="verbosity">
<h2>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h2>
<p>There should be different levels of verbosity.</p>
<div class="section" id="basic">
<h3>1. Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<p>A basic level would include five parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li>A single line, introduced by “<em>Python Exception:</em>”, or its equivalent in
some other language, and showing the <strong>untranslated</strong> information from Python.</li>
<li>A section explaining what is normally meant by that Exception</li>
<li>A section explaining the likely cause of the error. For the English version,
other than for SyntaxError, it often will be just rephrasing the standard
Python message.</li>
<li>and 5. Unlike normal Python tracebacks, which shows the entire calling
history, we only show where the program stopped, and where the exception
was generated. Also, instead of showing a single line of code, we
provide a few additional lines. [See open question above.]</li>
</ol>
</div></blockquote>
<p>For example, in English:</p>
<a class="reference internal image-reference" href="_images/name_error.png"><img alt="NameError traceback in English" src="_images/name_error.png" style="width: 503.0px; height: 429.5px;" /></a>
<p>The corresponding French version, where the highlighted blocks 1 and 3 are
translated, and the block 2 is the same as that given by Python in English.</p>
<a class="reference internal image-reference" href="_images/name_error_fr.png"><img alt="NameError traceback in French" src="_images/name_error_fr.png" style="width: 598.5px; height: 403.0px;" /></a>
</div>
<div class="section" id="intermediate">
<h3>2. Intermediate<a class="headerlink" href="#intermediate" title="Permalink to this headline">¶</a></h3>
<p>In addition to what would be provided by the intermediate version,
the intermediate version would have the normal Python traceback appended at the end.</p>
<a class="reference internal image-reference" href="_images/name_error_with_tb.png"><img alt="NameError traceback in English" src="_images/name_error_with_tb.png" style="width: 507.5px; height: 545.5px;" /></a>
<p>In the example given above, it is easy to see the relation between the
standard Python traceback and the additional information we provide.
In more general situations, the Python traceback will be much longer,
and likely much more confusing to beginners.  Still, by giving the
option of including it, we believe it might ease the learning curve for students.</p>
<div class="sidebar">
<p class="first sidebar-title">Additional open question</p>
<p>It might be interesting to see if the normal Python traceback in the advanced
or the intermediate version could be replaced by something that looks like what
<a class="reference external" href="https://github.com/Qix-/better-exceptions">better-exceptions</a> provides,
but perhaps without added colours, at least initially.</p>
<a class="last reference internal image-reference" href="_images/better-exceptions.png"><img alt="traceback from better-exceptions" src="_images/better-exceptions.png" style="width: 326.0px; height: 210.5px;" /></a>
</div>
</div>
<div class="section" id="advanced">
<h3>3. Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h3>
<p>In the advanced version, the normal Python traceback is shown.</p>
</div>
<div class="section" id="setting-the-verbosity-level">
<h3>Setting the verbosity level<a class="headerlink" href="#setting-the-verbosity-level" title="Permalink to this headline">¶</a></h3>
<p>This could be done when using <code class="docutils literal notranslate"><span class="pre">friendly_traceback</span></code> explicitly in the
program, as an option in the calling function.</p>
<p>If no such option is provided, then it should be set either from
the local environment variables (as for the language) or from a global
<code class="docutils literal notranslate"><span class="pre">.ini</span></code> file.</p>
</div>
</div>
<div class="section" id="extensibility">
<h2>Extensibility<a class="headerlink" href="#extensibility" title="Permalink to this headline">¶</a></h2>
<p>For projects that have their custom Exceptions, like AvantPy, it should
be possible to add the custom exceptions to those handled by
friendly-traceback.  Perhaps with something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">friendly_traceback</span> <span class="k">as</span> <span class="nn">friendly</span>
<span class="kn">from</span> <span class="nn">my_project</span> <span class="k">import</span> <span class="n">my_exceptions</span>

<span class="n">friendly</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">my_exceptions</span><span class="p">)</span>
<span class="n">friendly</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="about-the-likely-cause">
<h2>About the likely cause<a class="headerlink" href="#about-the-likely-cause" title="Permalink to this headline">¶</a></h2>
<p>For some exceptions, such as <code class="docutils literal notranslate"><span class="pre">NameError</span></code>, it might be easy to find the
original cause and report it in a way that is easy to understand
as shown in the example above. However, that might not be the case
for <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.  These could normally be found by using pylint
or flake8 before running the code. It should be possible to either
use one of these packages to do this analysis when an error is found,
or to develop a simplified version that focuses on syntax errors,
and is designed from the start to provide localized (i.e. translated)
information.</p>
</div>
<div class="section" id="additional-configuration">
<h2>Additional configuration<a class="headerlink" href="#additional-configuration" title="Permalink to this headline">¶</a></h2>
<p>It should be possible to add some colours to various parts of the
traceback information; however, this should likely be done only:</p>
<ol class="arabic simple">
<li>if friendly_traceback is embedded in another application which has
full control over its display (some terminal emulators might not
support control characters required for colours - or do so in
a way that might be counter productive)</li>
<li>Based on values found in a <code class="docutils literal notranslate"><span class="pre">.ini</span></code> file.</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This additional colour feature should only be implemented after all other
issues have been dealt with.</p>
</div>
</div>
<div class="section" id="other-similar-projects">
<h2>Other similar projects<a class="headerlink" href="#other-similar-projects" title="Permalink to this headline">¶</a></h2>
<p>Many other projects do some enhanced traceback formatting, however
none that we know of aim at</p>
<ol class="arabic simple">
<li>making tracebacks easier to understand by beginners</li>
<li>translating traceback information.</li>
</ol>
<p>Still, there is much to learn by looking at what others are doing.
The following is an incomplete list of projects or modules to look at:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/cgitb.html">https://docs.python.org/3/library/cgitb.html</a></li>
<li><a class="reference external" href="https://github.com/albertz/py_better_exchook/">https://github.com/albertz/py_better_exchook/</a></li>
<li><a class="reference external" href="https://github.com/Infinidat/infi.traceback">https://github.com/Infinidat/infi.traceback</a></li>
<li><a class="reference external" href="https://github.com/laurb9/rich-traceback">https://github.com/laurb9/rich-traceback</a></li>
<li><a class="reference external" href="http://www.wotevah.com/code/log.py">http://www.wotevah.com/code/log.py</a></li>
<li><a class="reference external" href="https://github.com/ipython/ipython/blob/master/IPython/core/ultratb.py">https://github.com/ipython/ipython/blob/master/IPython/core/ultratb.py</a></li>
<li><a class="reference external" href="https://github.com/patrys/great-justice">https://github.com/patrys/great-justice</a></li>
<li><a class="reference external" href="https://github.com/Qix-/better-exceptions">https://github.com/Qix-/better-exceptions</a></li>
</ul>
</div>
<div class="section" id="reference-known-exceptions">
<h2>Reference: known exceptions<a class="headerlink" href="#reference-known-exceptions" title="Permalink to this headline">¶</a></h2>
<p>In the following, those that are followed by an * had been implemented
when this page was last update. It is likely that more have been added
since them.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BaseException
 +-- SystemExit
 +-- KeyboardInterrupt
 +-- GeneratorExit
 +-- Exception
      +-- StopIteration
      +-- StopAsyncIteration
      +-- ArithmeticError
      |    +-- FloatingPointError
      |    +-- OverflowError
      |    +-- ZeroDivisionError
      +-- AssertionError
      +-- AttributeError
      +-- BufferError
      +-- EOFError
      +-- ImportError
      |    +-- ModuleNotFoundError
      +-- LookupError
      |    +-- IndexError
      |    +-- KeyError
      +-- MemoryError
      +-- NameError  *
      |    +-- UnboundLocalError *
      +-- OSError
      |    +-- BlockingIOError
      |    +-- ChildProcessError
      |    +-- ConnectionError
      |    |    +-- BrokenPipeError
      |    |    +-- ConnectionAbortedError
      |    |    +-- ConnectionRefusedError
      |    |    +-- ConnectionResetError
      |    +-- FileExistsError
      |    +-- FileNotFoundError
      |    +-- InterruptedError
      |    +-- IsADirectoryError
      |    +-- NotADirectoryError
      |    +-- PermissionError
      |    +-- ProcessLookupError
      |    +-- TimeoutError
      +-- ReferenceError
      +-- RuntimeError
      |    +-- NotImplementedError
      |    +-- RecursionError
      +-- SyntaxError *
      |    +-- IndentationError *
      |         +-- TabError *
      +-- SystemError
      +-- TypeError
      +-- ValueError
      |    +-- UnicodeError
      |         +-- UnicodeDecodeError
      |         +-- UnicodeEncodeError
      |         +-- UnicodeTranslateError
      +-- Warning
           +-- DeprecationWarning
           +-- PendingDeprecationWarning
           +-- RuntimeWarning
           +-- SyntaxWarning
           +-- UserWarning
           +-- FutureWarning
           +-- ImportWarning
           +-- UnicodeWarning
           +-- BytesWarning
           +-- ResourceWarning
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="adding_exception.html" title="Adding an Exception"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bienvenue 환영합니다 Bienvenido - ようこそ Welcome 歡迎光臨"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>