
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Friendly tracebacks - en Français &#8212; Friendly tracebacks 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friendly SyntaxError tracebacks - en Français" href="syntax_tracebacks_fr.html" />
    <link rel="prev" title="Friendly SyntaxError tracebacks - in English" href="syntax_tracebacks_en.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_fr.html" title="Friendly SyntaxError tracebacks - en Français"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Friendly tracebacks - en Français</a><ul>
<li><a class="reference internal" href="#arithmeticerror">ArithmeticError</a></li>
<li><a class="reference internal" href="#importerror">ImportError</a></li>
<li><a class="reference internal" href="#indentationerror-1-expected-an-indented-block">IndentationError - 1: expected an indented block</a></li>
<li><a class="reference internal" href="#indentationerror-2-unexpected-indent">IndentationError - 2: unexpected indent</a></li>
<li><a class="reference internal" href="#indentationerror-3-unindent-does-not-match">IndentationError - 3: unindent does not match …</a></li>
<li><a class="reference internal" href="#lookuperror">LookupError</a></li>
<li><a class="reference internal" href="#indexerror-short-tuple">IndexError - short tuple</a></li>
<li><a class="reference internal" href="#indexerror-long-list">IndexError - long list</a></li>
<li><a class="reference internal" href="#modulenotfounderror">ModuleNotFoundError</a></li>
<li><a class="reference internal" href="#nameerror">NameError</a></li>
<li><a class="reference internal" href="#taberror">TabError</a></li>
<li><a class="reference internal" href="#unboundlocalerror">UnboundLocalError</a></li>
<li><a class="reference internal" href="#unknown-exception">Unknown exception</a></li>
<li><a class="reference internal" href="#zerodivisionerror-1">ZeroDivisionError - 1</a></li>
<li><a class="reference internal" href="#zerodivisionerror-2">ZeroDivisionError - 2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="syntax_tracebacks_en.html"
                        title="previous chapter">Friendly SyntaxError tracebacks - in English</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax_tracebacks_fr.html"
                        title="next chapter">Friendly SyntaxError tracebacks - en Français</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tracebacks_fr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="friendly-tracebacks-en-francais">
<h1>Friendly tracebacks - en Français<a class="headerlink" href="#friendly-tracebacks-en-francais" title="Permalink to this headline">¶</a></h1>
<p>Le but principal de friendly-traceback est de fournir des rétroactions plus
conviviales que les fameux <strong>tracebacks</strong> de Python lorsqu’une exception survient.
Ci-dessous, on peut voir quelques exemples. Le but éventuel est de documenter
ici tous les exemples possibles tels qu’interprétés par friendly-traceback.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Le contenu de cette page a été généré par l’exécution de
trb_french.py situé dans le répertoire <code class="docutils literal notranslate"><span class="pre">tests/</span></code>.
Ceci a besoin d’être fait de manière explicite lorsqu’on veut
faire des corrections ou des ajouts, avant de faire la mise
à jour du reste de la documentation avec Sphinx.
Sous Windows, si Sphinx est installé sur votre ordinateur, il est
plutôt suggéré d’exécuter make_trb.bat qui est au premier niveau
du répertoire de fichier. Si vous faites ceci, la documentation pour
toutes les langues sera automatiquement mise à jour.</p>
</div>
<p>Friendly-traceback version: 0.0.5
Python version: 3.7.0</p>
<div class="section" id="arithmeticerror">
<h2>ArithmeticError<a class="headerlink" href="#arithmeticerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    ArithmeticError:

ArithmeticError est la classe de base pour les exceptions
qui sont soulevées pour diverses erreurs arithmétiques.
Il est inhabituel que vous voyiez cette exception;
normalement, une exception plus spécifique aurait dû être soulevée.


L&#39;exécution s&#39;est arrêtée à la ligne 10 du fichier &#39;test_arithmetic_error.py&#39;

    8:         # Usually, a subclass such as ZeroDivisionError, etc., would
    9:         # likely be raised.
--&gt;10:         raise ArithmeticError
   11:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="importerror">
<h2>ImportError<a class="headerlink" href="#importerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    ImportError: cannot import name &#39;Pi&#39; from &#39;math&#39; (unknown location)

Cette exception indique qu’un certain objet n’a pas pu
être importé à partir d’un module ou d’un paquet. Très souvent, c’est
parce que le nom de l’objet n’est pas écrit correctement.

Cause probable :
    L’objet qui n’a pas pu être importé est &#39;Pi&#39;.
    Le module ou le paquet d&#39;où il devait être importé
    est &#39;math&#39;.


L&#39;exécution s&#39;est arrêtée à la ligne 7 du fichier &#39;test_import_error.py&#39;

   5: def test_import_error():
   6:     try:
--&gt;7:         from math import Pi
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-1-expected-an-indented-block">
<h2>IndentationError - 1: expected an indented block<a class="headerlink" href="#indentationerror-1-expected-an-indented-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    IndentationError: expected an indented block (raise_indentation_error1.py, line 4)

Une exception de type IndentationError se produit lorsqu&#39;une ligne de code
n&#39;est pas indentée (c&#39;est-à-dire alignée verticalement avec les autres lignes)
de la façon attendue.
Python peut seulement analyser le fichier &#39;raise_indentation_error1.py&#39;
jusqu&#39;à l&#39;endroit indiqué par --&gt; et ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2:
   3: if True:
--&gt;4: pass
         ^

Cause probable :
    Dans ce cas-ci, la ligne indiquée ci-dessus par --&gt; devrait
    normalement commencer un nouveau bloc de code indenté.
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-2-unexpected-indent">
<h2>IndentationError - 2: unexpected indent<a class="headerlink" href="#indentationerror-2-unexpected-indent" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    IndentationError: unexpected indent (raise_indentation_error2.py, line 4)

Une exception de type IndentationError se produit lorsqu&#39;une ligne de code
n&#39;est pas indentée (c&#39;est-à-dire alignée verticalement avec les autres lignes)
de la façon attendue.
Python peut seulement analyser le fichier &#39;raise_indentation_error2.py&#39;
jusqu&#39;à l&#39;endroit indiqué par --&gt; et ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2: if True:
   3:     pass
--&gt;4:       pass
           ^

Cause probable :
    Dans ce cas-ci, la ligne indiquée ci-dessus par --&gt;
    est plus indentée que ce qui était attendu et ne
    correspond pas à l&#39;indentation de la ligne précédente.
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-3-unindent-does-not-match">
<h2>IndentationError - 3: unindent does not match …<a class="headerlink" href="#indentationerror-3-unindent-does-not-match" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    IndentationError: unindent does not match any outer indentation level (raise_indentation_error3.py, line 4)

Une exception de type IndentationError se produit lorsqu&#39;une ligne de code
n&#39;est pas indentée (c&#39;est-à-dire alignée verticalement avec les autres lignes)
de la façon attendue.
Python peut seulement analyser le fichier &#39;raise_indentation_error3.py&#39;
jusqu&#39;à l&#39;endroit indiqué par --&gt; et ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2: if True:
   3:       pass
--&gt;4:     pass
              ^

Cause probable :
    Dans ce cas-ci, la ligne indiquée ci-dessus par --&gt;
    est moins indentée que la ligne précédente
    et n’est pas alignée verticalement avec un autre bloc de code.
</pre></div>
</div>
</div>
<div class="section" id="lookuperror">
<h2>LookupError<a class="headerlink" href="#lookuperror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    LookupError:

LookupError est la classe de base pour les exceptions qui sont levées
lorsqu’une clé ou un index utilisé sur un tableau de correspondance ou une séquence est invalide.
Elle peut également être levée directement par codecs.lookup().


L&#39;exécution s&#39;est arrêtée à la ligne 11 du fichier &#39;test_lookup_error.py&#39;

    9:         # other than possibly codecs.lookup(), which is why we raise
   10:         # it directly here for our example.
--&gt;11:         raise LookupError
   12:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="indexerror-short-tuple">
<h2>IndexError - short tuple<a class="headerlink" href="#indexerror-short-tuple" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    IndexError: tuple index out of range

Un IndexError se produit lorsque vous essayez d’obtenir un élément
d&#39;une liste, d&#39;un tuple, ou d&#39;un objet similaire (séquence), à l’aide d’un index qui
n’existe pas; typiquement, c’est parce que l’index que vous donnez
est plus grand que la longueur de la séquence.

Cause probable :
    Dans ce cas, la séquence est un tuple.


L&#39;exécution s&#39;est arrêtée à la ligne 9 du fichier &#39;test_index_error.py&#39;

    7:     b = [1, 2, 3]
    8:     try:
--&gt; 9:         print(a[3], b[2])
   10:     except Exception:

a: (1, 2, 3)
b: [1, 2, 3]
</pre></div>
</div>
</div>
<div class="section" id="indexerror-long-list">
<h2>IndexError - long list<a class="headerlink" href="#indexerror-long-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    IndexError: list index out of range

Un IndexError se produit lorsque vous essayez d’obtenir un élément
d&#39;une liste, d&#39;un tuple, ou d&#39;un objet similaire (séquence), à l’aide d’un index qui
n’existe pas; typiquement, c’est parce que l’index que vous donnez
est plus grand que la longueur de la séquence.

Cause probable :
    Dans ce cas, la séquence est une liste.


L&#39;exécution s&#39;est arrêtée à la ligne 21 du fichier &#39;test_index_error.py&#39;

   19:     b = tuple(range(50))
   20:     try:
--&gt;21:         print(a[50], b[0])
   22:     except Exception:

a: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1... ]  | len(a): 40
b: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1... )  | len(b): 50
</pre></div>
</div>
</div>
<div class="section" id="modulenotfounderror">
<h2>ModuleNotFoundError<a class="headerlink" href="#modulenotfounderror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    ModuleNotFoundError: No module named &#39;does_not_exist&#39;

Une exception ModuleNotFoundError indique que vous
essayez d’importer un module qui ne peut pas être trouvé par Python.
Cela pourrait être parce que vous fait une faute d&#39;orthographe en écrivant le nom du module
ou parce qu’il n’est pas installé sur votre ordinateur.

Cause probable :
    Dans votre programme, le nom du module inconnu est &#39;does_not_exist&#39;.


L&#39;exécution s&#39;est arrêtée à la ligne 7 du fichier &#39;test_module_not_found_error.py&#39;

   5: def test_module_not_found_error():
   6:     try:
--&gt;7:         import does_not_exist
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="nameerror">
<h2>NameError<a class="headerlink" href="#nameerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    NameError: name &#39;c&#39; is not defined

Une exception NameError indique que le nom d&#39;une variable
ou d&#39;une fonction n&#39;est pas connue par Python.
Habituellement, ceci indique une simple faute d&#39;orthographe.
Cependant, cela peut également indiquer que le nom a été
utilisé avant qu&#39;on ne lui ait associé une valeur.

Cause probable :
    Dans votre programme, le nom inconnu est &#39;c&#39;.


L&#39;exécution s&#39;est arrêtée à la ligne 7 du fichier &#39;test_name_error.py&#39;

   5: def test_name_error():
   6:     try:
--&gt;7:         b = c
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="taberror">
<h2>TabError<a class="headerlink" href="#taberror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    TabError: inconsistent use of tabs and spaces in indentation (raise_tab_error.py, line 7)

Un exception de type TabError indique que vous avez utilisé des espaces ainsi que
des caractères de tabulation pour indenter votre code.
Cela n’est pas autorisé dans Python.
L’indentation de votre code signifie que le bloc de codes est aligné verticalement
en insérant des espaces ou des tabulations au début des lignes.
La recommandation de Python est de toujours utiliser des espaces pour indenter votre code.

Python peut seulement analyser le fichier &#39;raise_tab_error.py&#39;
jusqu&#39;à l&#39;endroit indiqué par --&gt; et ^.

    4:
    5: def test_tab_error():
    6:     if True:
--&gt; 7:      pass
            ^
</pre></div>
</div>
</div>
<div class="section" id="unboundlocalerror">
<h2>UnboundLocalError<a class="headerlink" href="#unboundlocalerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    UnboundLocalError: local variable &#39;a&#39; referenced before assignment

En Python, les variables utilisées à l’intérieur d’une fonction sont appelées variables «locales».
Avant d’utiliser une variable locale, une valeur doit lui être attribuée.
Une variable utilisée avant l’attribution d’une valeur est supposée être définie en
dehors de cette fonction; elle est connu comme une variable «globale» (&#39;global&#39; ou parfois &#39;nonlocal&#39;).
Vous ne pouvez pas assigner une valeur à une telle variable globale à l’intérieur d’une fonction
sans d’abord confirmer à python qu’il s’agit d’une variable globale, sinon vous verrez
une exception UnboundLocalError.

Cause probable :
    La variable qui semble causer le problème est&#39; a &#39;.
    Essayez d’insérer l’instruction
        global a
    comme première ligne à l’intérieur de votre fonction.

L&#39;exécution s&#39;est arrêtée à la ligne 13 du fichier &#39;test_unbound_local_error.py&#39;

   11:
   12:     try:
--&gt;13:         inner()
   14:     except Exception:

inner: &lt;function test_unbound_local_error.&lt;loca... &gt;


Exception levée à la ligne du fichier &#39;test_unbound_local_error.py&#39;.

    8:
    9:     def inner():
--&gt;10:         a += 1
   11:
</pre></div>
</div>
</div>
<div class="section" id="unknown-exception">
<h2>Unknown exception<a class="headerlink" href="#unknown-exception" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    MyException: Some informative message

Aucune information n&#39;est connue au sujet de cette exception.


L&#39;exécution s&#39;est arrêtée à la ligne 11 du fichier &#39;test_unknown_error.py&#39;

    9: def test_unknown_error():
   10:     try:
--&gt;11:         raise MyException(&quot;Some informative message&quot;)
   12:     except Exception:

global MyException: &lt;class &#39;test_unknown_error.MyException&#39;&gt;
</pre></div>
</div>
</div>
<div class="section" id="zerodivisionerror-1">
<h2>ZeroDivisionError - 1<a class="headerlink" href="#zerodivisionerror-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    ZeroDivisionError: division by zero

Une exception de type ZeroDivisionError se produit lorsque
vous tentez de diviser une valeur par zéro:
    résultat = ma_variable / 0
Ceci peut également se produire si vous calculez le reste d’une division
à l’aide de l’opérateur modulo &#39;%&#39;
    résultat = ma_variable % 0

L&#39;exécution s&#39;est arrêtée à la ligne 7 du fichier &#39;test_zero_division_error.py&#39;

   5: def test_zero_division_error():
   6:     try:
--&gt;7:         1 / 0
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="zerodivisionerror-2">
<h2>ZeroDivisionError - 2<a class="headerlink" href="#zerodivisionerror-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Exception Python:
    ZeroDivisionError: integer division or modulo by zero

Une exception de type ZeroDivisionError se produit lorsque
vous tentez de diviser une valeur par zéro:
    résultat = ma_variable / 0
Ceci peut également se produire si vous calculez le reste d’une division
à l’aide de l’opérateur modulo &#39;%&#39;
    résultat = ma_variable % 0

L&#39;exécution s&#39;est arrêtée à la ligne 17 du fichier &#39;test_zero_division_error.py&#39;

   15: def test_zero_division_error2():
   16:     try:
--&gt;17:         1 % 0
   18:     except Exception:
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_fr.html" title="Friendly SyntaxError tracebacks - en Français"
             >next</a> |</li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>