
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Friendly tracebacks - in English &#8212; Friendly tracebacks 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friendly SyntaxError tracebacks - in English" href="syntax_tracebacks_en.html" />
    <link rel="prev" title="Dealing with Syntax Errors" href="syntax_error.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syntax_error.html" title="Dealing with Syntax Errors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Friendly tracebacks - in English</a><ul>
<li><a class="reference internal" href="#arithmeticerror">ArithmeticError</a></li>
<li><a class="reference internal" href="#importerror">ImportError</a></li>
<li><a class="reference internal" href="#indentationerror-1-expected-an-indented-block">IndentationError - 1: expected an indented block</a></li>
<li><a class="reference internal" href="#indentationerror-2-unexpected-indent">IndentationError - 2: unexpected indent</a></li>
<li><a class="reference internal" href="#indentationerror-3-unindent-does-not-match">IndentationError - 3: unindent does not match …</a></li>
<li><a class="reference internal" href="#lookuperror">LookupError</a></li>
<li><a class="reference internal" href="#indexerror-short-tuple">IndexError - short tuple</a></li>
<li><a class="reference internal" href="#indexerror-long-list">IndexError - long list</a></li>
<li><a class="reference internal" href="#modulenotfounderror">ModuleNotFoundError</a></li>
<li><a class="reference internal" href="#nameerror">NameError</a></li>
<li><a class="reference internal" href="#taberror">TabError</a></li>
<li><a class="reference internal" href="#unboundlocalerror">UnboundLocalError</a></li>
<li><a class="reference internal" href="#unknown-exception">Unknown exception</a></li>
<li><a class="reference internal" href="#zerodivisionerror-1">ZeroDivisionError - 1</a></li>
<li><a class="reference internal" href="#zerodivisionerror-2">ZeroDivisionError - 2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="syntax_error.html"
                        title="previous chapter">Dealing with Syntax Errors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax_tracebacks_en.html"
                        title="next chapter">Friendly SyntaxError tracebacks - in English</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tracebacks_en.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="friendly-tracebacks-in-english">
<h1>Friendly tracebacks - in English<a class="headerlink" href="#friendly-tracebacks-in-english" title="Permalink to this headline">¶</a></h1>
<p>Friendly-traceback aims to provide friendlier feedback when an exception
is raised than what is done by Python.
Below, we can find some examples. SyntaxError cases are
shown in a separate page.
Ideally, an example of each case handled by friendly-traceback
should be included here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The content of this page is generated by running
trb_english.py located in the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory.
This needs to be done explicitly, independently of updating the
documentation using Sphinx.
On Windows, if Sphinx is installed on your computer, it is suggested
instead to run make_trb.bat in the root directory as it will create
similar files for all languages <em>and</em> update the documentation.</p>
</div>
<p>Friendly-traceback version: 0.0.5
Python version: 3.7.0</p>
<div class="section" id="arithmeticerror">
<h2>ArithmeticError<a class="headerlink" href="#arithmeticerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ArithmeticError:

ArithmeticError is the base class for those built-in exceptions
that are raised for various arithmetic errors.
It is unusual that you are seeing this exception;
normally, a more specific exception should have been raised.


Execution stopped on line 10 of file &#39;test_arithmetic_error.py&#39;.

    8:         # Usually, a subclass such as ZeroDivisionError, etc., would
    9:         # likely be raised.
--&gt;10:         raise ArithmeticError
   11:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="importerror">
<h2>ImportError<a class="headerlink" href="#importerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ImportError: cannot import name &#39;Pi&#39; from &#39;math&#39; (unknown location)

This exception indicates that a certain object could not
be imported from a module or package. Most often, this is
because the name of the object is not spelled correctly.

Likely cause:
    The object that could not be imported is &#39;Pi&#39;.
    The module or package where it was
    expected to be found is &#39;math&#39;.


Execution stopped on line 7 of file &#39;test_import_error.py&#39;.

   5: def test_import_error():
   6:     try:
--&gt;7:         from math import Pi
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-1-expected-an-indented-block">
<h2>IndentationError - 1: expected an indented block<a class="headerlink" href="#indentationerror-1-expected-an-indented-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    IndentationError: expected an indented block (raise_indentation_error1.py, line 4)

An IndentationError occurs when a given line of code is
not indented (aligned vertically with other lines) as expected.
Python could not parse the file &#39;raise_indentation_error1.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2:
   3: if True:
--&gt;4: pass
         ^

Likely cause:
    In this case, the line identified above
    was expected to begin a new indented block.
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-2-unexpected-indent">
<h2>IndentationError - 2: unexpected indent<a class="headerlink" href="#indentationerror-2-unexpected-indent" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    IndentationError: unexpected indent (raise_indentation_error2.py, line 4)

An IndentationError occurs when a given line of code is
not indented (aligned vertically with other lines) as expected.
Python could not parse the file &#39;raise_indentation_error2.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2: if True:
   3:     pass
--&gt;4:       pass
           ^

Likely cause:
    In this case, the line identified above
    is more indented than expected and
    does not match the indentation of the previous line.
</pre></div>
</div>
</div>
<div class="section" id="indentationerror-3-unindent-does-not-match">
<h2>IndentationError - 3: unindent does not match …<a class="headerlink" href="#indentationerror-3-unindent-does-not-match" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    IndentationError: unindent does not match any outer indentation level (raise_indentation_error3.py, line 4)

An IndentationError occurs when a given line of code is
not indented (aligned vertically with other lines) as expected.
Python could not parse the file &#39;raise_indentation_error3.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &#39;&#39;&#39;Should raise IndentationError&#39;&#39;&#39;
   2: if True:
   3:       pass
--&gt;4:     pass
              ^

Likely cause:
    In this case, the line identified above is
    less indented than the preceding one,
    and is not aligned vertically with another block of code.
</pre></div>
</div>
</div>
<div class="section" id="lookuperror">
<h2>LookupError<a class="headerlink" href="#lookuperror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    LookupError:

LookupError is the base class for the exceptions that are raised
when a key or index used on a mapping or sequence is invalid.
It can also be raised directly by codecs.lookup().


Execution stopped on line 11 of file &#39;test_lookup_error.py&#39;.

    9:         # other than possibly codecs.lookup(), which is why we raise
   10:         # it directly here for our example.
--&gt;11:         raise LookupError
   12:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="indexerror-short-tuple">
<h2>IndexError - short tuple<a class="headerlink" href="#indexerror-short-tuple" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    IndexError: tuple index out of range

An IndexError occurs when you are try to get an item from a list,
a tuple, or a similar object (sequence), by using an index which
does not exists; typically, this is because the index you give
is greater than the length of the sequence.
Reminder: the first item of a sequence is at index 0.

Likely cause:
    In this case, the sequence is a tuple.


Execution stopped on line 9 of file &#39;test_index_error.py&#39;.

    7:     b = [1, 2, 3]
    8:     try:
--&gt; 9:         print(a[3], b[2])
   10:     except Exception:

a: (1, 2, 3)
b: [1, 2, 3]
</pre></div>
</div>
</div>
<div class="section" id="indexerror-long-list">
<h2>IndexError - long list<a class="headerlink" href="#indexerror-long-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    IndexError: list index out of range

An IndexError occurs when you are try to get an item from a list,
a tuple, or a similar object (sequence), by using an index which
does not exists; typically, this is because the index you give
is greater than the length of the sequence.
Reminder: the first item of a sequence is at index 0.

Likely cause:
    In this case, the sequence is a list.


Execution stopped on line 21 of file &#39;test_index_error.py&#39;.

   19:     b = tuple(range(50))
   20:     try:
--&gt;21:         print(a[50], b[0])
   22:     except Exception:

a: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1... ]  | len(a): 40
b: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1... )  | len(b): 50
</pre></div>
</div>
</div>
<div class="section" id="modulenotfounderror">
<h2>ModuleNotFoundError<a class="headerlink" href="#modulenotfounderror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ModuleNotFoundError: No module named &#39;does_not_exist&#39;

A ModuleNotFoundError exception indicates that you
are trying to import a module that cannot be found by Python.
This could be because you misspelled the name of the module
or because it is not installed on your computer.

Likely cause:
    In your program, the name of the
    module that cannot be found is &#39;does_not_exist&#39;.


Execution stopped on line 7 of file &#39;test_module_not_found_error.py&#39;.

   5: def test_module_not_found_error():
   6:     try:
--&gt;7:         import does_not_exist
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="nameerror">
<h2>NameError<a class="headerlink" href="#nameerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    NameError: name &#39;c&#39; is not defined

A NameError exception indicates that a variable or
function name is not known to Python.
Most often, this is because there is a spelling mistake.
However, sometimes it is because the name is used
before being defined or given a value.

Likely cause:
    In your program, the unknown name is &#39;c&#39;.


Execution stopped on line 7 of file &#39;test_name_error.py&#39;.

   5: def test_name_error():
   6:     try:
--&gt;7:         b = c
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="taberror">
<h2>TabError<a class="headerlink" href="#taberror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    TabError: inconsistent use of tabs and spaces in indentation (raise_tab_error.py, line 7)

A TabError indicates that you have used both spaces
and tab characters to indent your code.
This is not allowed in Python.
Indenting your code means to have block of codes aligned vertically
by inserting either spaces or tab characters at the beginning of lines.
Python&#39;s recommendation is to always use spaces to indent your code.

Python could not parse the file &#39;raise_tab_error.py&#39;
beyond the location indicated below by --&gt; and ^.

    4:
    5: def test_tab_error():
    6:     if True:
--&gt; 7:      pass
            ^
</pre></div>
</div>
</div>
<div class="section" id="unboundlocalerror">
<h2>UnboundLocalError<a class="headerlink" href="#unboundlocalerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    UnboundLocalError: local variable &#39;a&#39; referenced before assignment

In Python, variables that are used inside a function are known as
local variables. Before they are used, they must be assigned a value.
A variable that is used before it is assigned a value is assumed to
be defined outside that function; it is known as a &#39;global&#39;
(or sometimes &#39;nonlocal&#39;) variable. You cannot assign a value to such
a global variable inside a function without first indicating to
Python that this is a global variable, otherwise you will see
an UnboundLocalError.

Likely cause:
    The variable that appears to cause the problem is &#39;a&#39;.
    Try inserting the statement
        global a
    as the first line inside your function.

Execution stopped on line 13 of file &#39;test_unbound_local_error.py&#39;.

   11:
   12:     try:
--&gt;13:         inner()
   14:     except Exception:

inner: &lt;function test_unbound_local_error.&lt;loca... &gt;


Exception raised on line 10 of file &#39;test_unbound_local_error.py&#39;.

    8:
    9:     def inner():
--&gt;10:         a += 1
   11:
</pre></div>
</div>
</div>
<div class="section" id="unknown-exception">
<h2>Unknown exception<a class="headerlink" href="#unknown-exception" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    MyException: Some informative message

No information is known about this exception.


Execution stopped on line 11 of file &#39;test_unknown_error.py&#39;.

    9: def test_unknown_error():
   10:     try:
--&gt;11:         raise MyException(&quot;Some informative message&quot;)
   12:     except Exception:

global MyException: &lt;class &#39;test_unknown_error.MyException&#39;&gt;
</pre></div>
</div>
</div>
<div class="section" id="zerodivisionerror-1">
<h2>ZeroDivisionError - 1<a class="headerlink" href="#zerodivisionerror-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ZeroDivisionError: division by zero

A ZeroDivisionError occurs when you are attempting to divide
a value by zero:
    result = my_variable / 0
It can also happen if you calculate the remainder of a division
using the modulo operator &#39;%&#39;
    result = my_variable % 0

Execution stopped on line 7 of file &#39;test_zero_division_error.py&#39;.

   5: def test_zero_division_error():
   6:     try:
--&gt;7:         1 / 0
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="zerodivisionerror-2">
<h2>ZeroDivisionError - 2<a class="headerlink" href="#zerodivisionerror-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ZeroDivisionError: integer division or modulo by zero

A ZeroDivisionError occurs when you are attempting to divide
a value by zero:
    result = my_variable / 0
It can also happen if you calculate the remainder of a division
using the modulo operator &#39;%&#39;
    result = my_variable % 0

Execution stopped on line 17 of file &#39;test_zero_division_error.py&#39;.

   15: def test_zero_division_error2():
   16:     try:
--&gt;17:         1 % 0
   18:     except Exception:
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             >next</a> |</li>
        <li class="right" >
          <a href="syntax_error.html" title="Dealing with Syntax Errors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>