<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_ac1e8f05-f488-465f-ac1d-de7b8553c07c>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_ac1e8f05-f488-465f-ac1d-de7b8553c07c>
    </source_groups>
    <version>7</version>
</config>
